{
  "name": "midgard-bot",
  "version": "2.0.0",
  "description": "Bot Oficial de Midgard",
  "main": "index.js",
  "engines": {
    "node": "16.x",
    "npm": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Maltazard2"
  },
  "keywords": [
    "heroku",
    "discord.js"
  ],
  "author": "Maltazard",
  "license": "MIT",
  "homepage": "https://github.com/Maltazard2",
  "dependencies": {
    "@discordjs/voice": "^0.7.5",
    "discord-nsfw": "^1.3.0",
    "discord-tts": "^1.2.1",
    "discord.js": "^13.3.1",
    "fs": "^0.0.1-security",
    "marsnpm": "^0.5.2",
    "megadb": "^3.4.0",
    "moment": "^2.29.1",
    "nekos.life": "^2.0.7",
    "poke-over": "^1.0.5",
    "reddit-fetch": "^1.5.1",
    "sqlite3": "^5.0.2",
    "tresenraya": "^0.0.7"
  },
  "devDependencies": {
    "eslint": "^8.2.0"
  }
}
